E:\source\vs2022\Задание 5\Задание 5\bin\Debug\net6.0\Задание 5.exe
E:\source\vs2022\Задание 5\Задание 5\bin\Debug\net6.0\Задание 5.deps.json
E:\source\vs2022\Задание 5\Задание 5\bin\Debug\net6.0\Задание 5.runtimeconfig.json
E:\source\vs2022\Задание 5\Задание 5\bin\Debug\net6.0\Задание 5.dll
E:\source\vs2022\Задание 5\Задание 5\bin\Debug\net6.0\Задание 5.pdb
E:\source\vs2022\Задание 5\Задание 5\obj\Debug\net6.0\Задание 5.csproj.AssemblyReference.cache
E:\source\vs2022\Задание 5\Задание 5\obj\Debug\net6.0\Задание 5.GeneratedMSBuildEditorConfig.editorconfig
E:\source\vs2022\Задание 5\Задание 5\obj\Debug\net6.0\Задание 5.AssemblyInfoInputs.cache
E:\source\vs2022\Задание 5\Задание 5\obj\Debug\net6.0\Задание 5.AssemblyInfo.cs
E:\source\vs2022\Задание 5\Задание 5\obj\Debug\net6.0\Задание 5.csproj.CoreCompileInputs.cache
E:\source\vs2022\Задание 5\Задание 5\obj\Debug\net6.0\Задание 5.dll
E:\source\vs2022\Задание 5\Задание 5\obj\Debug\net6.0\refint\Задание 5.dll
E:\source\vs2022\Задание 5\Задание 5\obj\Debug\net6.0\Задание 5.pdb
E:\source\vs2022\Задание 5\Задание 5\obj\Debug\net6.0\Задание 5.genruntimeconfig.cache
E:\source\vs2022\Задание 5\Задание 5\obj\Debug\net6.0\ref\Задание 5.dll
