E:\source\vs2022\Задание 6\Задание 6\bin\Debug\net6.0\Задание 6.exe
E:\source\vs2022\Задание 6\Задание 6\bin\Debug\net6.0\Задание 6.deps.json
E:\source\vs2022\Задание 6\Задание 6\bin\Debug\net6.0\Задание 6.runtimeconfig.json
E:\source\vs2022\Задание 6\Задание 6\bin\Debug\net6.0\Задание 6.dll
E:\source\vs2022\Задание 6\Задание 6\bin\Debug\net6.0\Задание 6.pdb
E:\source\vs2022\Задание 6\Задание 6\obj\Debug\net6.0\Задание 6.csproj.AssemblyReference.cache
E:\source\vs2022\Задание 6\Задание 6\obj\Debug\net6.0\Задание 6.GeneratedMSBuildEditorConfig.editorconfig
E:\source\vs2022\Задание 6\Задание 6\obj\Debug\net6.0\Задание 6.AssemblyInfoInputs.cache
E:\source\vs2022\Задание 6\Задание 6\obj\Debug\net6.0\Задание 6.AssemblyInfo.cs
E:\source\vs2022\Задание 6\Задание 6\obj\Debug\net6.0\Задание 6.csproj.CoreCompileInputs.cache
E:\source\vs2022\Задание 6\Задание 6\obj\Debug\net6.0\Задание 6.dll
E:\source\vs2022\Задание 6\Задание 6\obj\Debug\net6.0\refint\Задание 6.dll
E:\source\vs2022\Задание 6\Задание 6\obj\Debug\net6.0\Задание 6.pdb
E:\source\vs2022\Задание 6\Задание 6\obj\Debug\net6.0\Задание 6.genruntimeconfig.cache
E:\source\vs2022\Задание 6\Задание 6\obj\Debug\net6.0\ref\Задание 6.dll
