E:\source\vs2022\Задание 3\Задание 3\bin\Debug\net6.0\Задание 3.exe
E:\source\vs2022\Задание 3\Задание 3\bin\Debug\net6.0\Задание 3.deps.json
E:\source\vs2022\Задание 3\Задание 3\bin\Debug\net6.0\Задание 3.runtimeconfig.json
E:\source\vs2022\Задание 3\Задание 3\bin\Debug\net6.0\Задание 3.dll
E:\source\vs2022\Задание 3\Задание 3\bin\Debug\net6.0\Задание 3.pdb
E:\source\vs2022\Задание 3\Задание 3\obj\Debug\net6.0\Задание 3.csproj.AssemblyReference.cache
E:\source\vs2022\Задание 3\Задание 3\obj\Debug\net6.0\Задание 3.GeneratedMSBuildEditorConfig.editorconfig
E:\source\vs2022\Задание 3\Задание 3\obj\Debug\net6.0\Задание 3.AssemblyInfoInputs.cache
E:\source\vs2022\Задание 3\Задание 3\obj\Debug\net6.0\Задание 3.AssemblyInfo.cs
E:\source\vs2022\Задание 3\Задание 3\obj\Debug\net6.0\Задание 3.csproj.CoreCompileInputs.cache
E:\source\vs2022\Задание 3\Задание 3\obj\Debug\net6.0\Задание 3.dll
E:\source\vs2022\Задание 3\Задание 3\obj\Debug\net6.0\refint\Задание 3.dll
E:\source\vs2022\Задание 3\Задание 3\obj\Debug\net6.0\Задание 3.pdb
E:\source\vs2022\Задание 3\Задание 3\obj\Debug\net6.0\Задание 3.genruntimeconfig.cache
E:\source\vs2022\Задание 3\Задание 3\obj\Debug\net6.0\ref\Задание 3.dll
