E:\source\vs2022\Задание 2\Задание 2\bin\Debug\net6.0\Задание 2.exe
E:\source\vs2022\Задание 2\Задание 2\bin\Debug\net6.0\Задание 2.deps.json
E:\source\vs2022\Задание 2\Задание 2\bin\Debug\net6.0\Задание 2.runtimeconfig.json
E:\source\vs2022\Задание 2\Задание 2\bin\Debug\net6.0\Задание 2.dll
E:\source\vs2022\Задание 2\Задание 2\bin\Debug\net6.0\Задание 2.pdb
E:\source\vs2022\Задание 2\Задание 2\obj\Debug\net6.0\Задание 2.csproj.AssemblyReference.cache
E:\source\vs2022\Задание 2\Задание 2\obj\Debug\net6.0\Задание 2.GeneratedMSBuildEditorConfig.editorconfig
E:\source\vs2022\Задание 2\Задание 2\obj\Debug\net6.0\Задание 2.AssemblyInfoInputs.cache
E:\source\vs2022\Задание 2\Задание 2\obj\Debug\net6.0\Задание 2.AssemblyInfo.cs
E:\source\vs2022\Задание 2\Задание 2\obj\Debug\net6.0\Задание 2.csproj.CoreCompileInputs.cache
E:\source\vs2022\Задание 2\Задание 2\obj\Debug\net6.0\Задание 2.dll
E:\source\vs2022\Задание 2\Задание 2\obj\Debug\net6.0\refint\Задание 2.dll
E:\source\vs2022\Задание 2\Задание 2\obj\Debug\net6.0\Задание 2.pdb
E:\source\vs2022\Задание 2\Задание 2\obj\Debug\net6.0\Задание 2.genruntimeconfig.cache
E:\source\vs2022\Задание 2\Задание 2\obj\Debug\net6.0\ref\Задание 2.dll
