E:\source\vs2022\Задание 4\Задание 4\bin\Debug\net6.0\Задание 4.exe
E:\source\vs2022\Задание 4\Задание 4\bin\Debug\net6.0\Задание 4.deps.json
E:\source\vs2022\Задание 4\Задание 4\bin\Debug\net6.0\Задание 4.runtimeconfig.json
E:\source\vs2022\Задание 4\Задание 4\bin\Debug\net6.0\Задание 4.dll
E:\source\vs2022\Задание 4\Задание 4\bin\Debug\net6.0\Задание 4.pdb
E:\source\vs2022\Задание 4\Задание 4\obj\Debug\net6.0\Задание 4.csproj.AssemblyReference.cache
E:\source\vs2022\Задание 4\Задание 4\obj\Debug\net6.0\Задание 4.GeneratedMSBuildEditorConfig.editorconfig
E:\source\vs2022\Задание 4\Задание 4\obj\Debug\net6.0\Задание 4.AssemblyInfoInputs.cache
E:\source\vs2022\Задание 4\Задание 4\obj\Debug\net6.0\Задание 4.AssemblyInfo.cs
E:\source\vs2022\Задание 4\Задание 4\obj\Debug\net6.0\Задание 4.csproj.CoreCompileInputs.cache
E:\source\vs2022\Задание 4\Задание 4\obj\Debug\net6.0\Задание 4.dll
E:\source\vs2022\Задание 4\Задание 4\obj\Debug\net6.0\refint\Задание 4.dll
E:\source\vs2022\Задание 4\Задание 4\obj\Debug\net6.0\Задание 4.pdb
E:\source\vs2022\Задание 4\Задание 4\obj\Debug\net6.0\Задание 4.genruntimeconfig.cache
E:\source\vs2022\Задание 4\Задание 4\obj\Debug\net6.0\ref\Задание 4.dll
