E:\source\vs2022\Задание 7\Задание 7\bin\Debug\net6.0\Задание 7.exe
E:\source\vs2022\Задание 7\Задание 7\bin\Debug\net6.0\Задание 7.deps.json
E:\source\vs2022\Задание 7\Задание 7\bin\Debug\net6.0\Задание 7.runtimeconfig.json
E:\source\vs2022\Задание 7\Задание 7\bin\Debug\net6.0\Задание 7.dll
E:\source\vs2022\Задание 7\Задание 7\bin\Debug\net6.0\Задание 7.pdb
E:\source\vs2022\Задание 7\Задание 7\obj\Debug\net6.0\Задание 7.csproj.AssemblyReference.cache
E:\source\vs2022\Задание 7\Задание 7\obj\Debug\net6.0\Задание 7.GeneratedMSBuildEditorConfig.editorconfig
E:\source\vs2022\Задание 7\Задание 7\obj\Debug\net6.0\Задание 7.AssemblyInfoInputs.cache
E:\source\vs2022\Задание 7\Задание 7\obj\Debug\net6.0\Задание 7.AssemblyInfo.cs
E:\source\vs2022\Задание 7\Задание 7\obj\Debug\net6.0\Задание 7.csproj.CoreCompileInputs.cache
E:\source\vs2022\Задание 7\Задание 7\obj\Debug\net6.0\Задание 7.dll
E:\source\vs2022\Задание 7\Задание 7\obj\Debug\net6.0\refint\Задание 7.dll
E:\source\vs2022\Задание 7\Задание 7\obj\Debug\net6.0\Задание 7.pdb
E:\source\vs2022\Задание 7\Задание 7\obj\Debug\net6.0\Задание 7.genruntimeconfig.cache
E:\source\vs2022\Задание 7\Задание 7\obj\Debug\net6.0\ref\Задание 7.dll
