E:\source\vs2022\Задание 1\Задание 1\bin\Debug\net6.0\Задание 1.exe
E:\source\vs2022\Задание 1\Задание 1\bin\Debug\net6.0\Задание 1.deps.json
E:\source\vs2022\Задание 1\Задание 1\bin\Debug\net6.0\Задание 1.runtimeconfig.json
E:\source\vs2022\Задание 1\Задание 1\bin\Debug\net6.0\Задание 1.dll
E:\source\vs2022\Задание 1\Задание 1\bin\Debug\net6.0\Задание 1.pdb
E:\source\vs2022\Задание 1\Задание 1\obj\Debug\net6.0\Задание 1.csproj.AssemblyReference.cache
E:\source\vs2022\Задание 1\Задание 1\obj\Debug\net6.0\Задание 1.GeneratedMSBuildEditorConfig.editorconfig
E:\source\vs2022\Задание 1\Задание 1\obj\Debug\net6.0\Задание 1.AssemblyInfoInputs.cache
E:\source\vs2022\Задание 1\Задание 1\obj\Debug\net6.0\Задание 1.AssemblyInfo.cs
E:\source\vs2022\Задание 1\Задание 1\obj\Debug\net6.0\Задание 1.csproj.CoreCompileInputs.cache
E:\source\vs2022\Задание 1\Задание 1\obj\Debug\net6.0\Задание 1.dll
E:\source\vs2022\Задание 1\Задание 1\obj\Debug\net6.0\refint\Задание 1.dll
E:\source\vs2022\Задание 1\Задание 1\obj\Debug\net6.0\Задание 1.pdb
E:\source\vs2022\Задание 1\Задание 1\obj\Debug\net6.0\Задание 1.genruntimeconfig.cache
E:\source\vs2022\Задание 1\Задание 1\obj\Debug\net6.0\ref\Задание 1.dll
